{
  "name": "<%= appname %>",
  "author": "Chaty",
  "description": "<%= description %>",
  "license": "MIT",
  "scripts": {
    "build": "NODE_ENV=development webpack --mode development --watch --colors",
    "build:dev": "NODE_ENV=development webpack --mode development --colors",
    "build:prod": "NODE_ENV='production' webpack --mode production --colors"
  },
  "version": "1.0.0"
}
